[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_build.flash_size = 4MB  ; Укажи размер flash (4MB для твоей платы)
board_build.partitions = partitions.csv  ; Встроенная схема для 4MB (app ~1.5MB, NVS, etc.)
upload_speed = 115200  ; Опционально, для стабильности
monitor_speed = 115200