[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_build.flash_size = 4MB  ; 
board_build.partitions = partitions.csv  ; 
upload_speed = 115200  ; 
monitor_speed = 115200

build_flags =
    -I"C:/Users/Admin/.platformio/packages/framework-espidf/components/bt/include"
    -I"C:/Users/Admin/.platformio/packages/framework-espidf/components/bt/include/esp32/include"
    -I"C:/Users/Admin/.platformio/packages/framework-espidf/components/bt/host"
    -I"C:/Users/Admin/.platformio/packages/framework-espidf/components/bt/host/bluedroid/api/include/api"
